{
  "name": "ionic-chat",
  "private": true,
  "version": "0.0.1",
  "description": "ionic-chat",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@capacitor/cli": "^1.3.0",
    "@capacitor/core": "^1.3.0",
    "@ionic/core": "^4.9.1",
    "chat-ricardo": "0.0.1",
    "firebase": "^7.2.2"
  },
  "devDependencies": {
    "@stencil/core": "^1.5.2"
  }
}
